sonar.organization=user-centric-ecommerce-site
sonar.projectKey=ryzna-ecommerce-frontend
sonar.projectName=RYNZA Frontend
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info