sonar.organization=inshafrajaaei
sonar.projectKey=InshafRajaaei_user-centric-ecommerce-site
sonar.projectName=RYNZA Frontend

sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info