sonar.projectKey=ryzna-ecommerce
sonar.projectName=RYNZA E-Commerce Platform
sonar.projectVersion=1.0
sonar.organization=user-centric-ecommerce-site
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.language=js

# Exclusions
sonar.exclusions=**/node_modules/**, **/coverage/**, **/dist/**, **/build/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info