sonar.organization=inshafrajaaei
sonar.projectKey=InshafRajaaei_user-centric-ecommerce-site
sonar.projectName=RYNZA Backend

sonar.sources=controllers,models,routes,middleware,config
sonar.tests=__tests__,tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info